<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF8' />
    <link rel="stylesheet" href="../files/index.css" />
    <meta name="viewport" content="width=(device-width)*0.75; initial-scale=0.8;">
    <link href='./files/fullcalendar/fullcalendar.css' rel='stylesheet' />
    <link href='./files/fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='./files/fullcalendar/lib/moment.min.js'></script>
    <script src='./files/fullcalendar/lib/jquery.min.js'></script>
    <script src='./files/fullcalendar/fullcalendar.min.js'></script>
    <script>
        $(function () {
            $("#header").load("./files/indexheader.html #navbar");
            $("#footer").load("./files/indexfooter.html #footer");
        });
    </script>
    <script src='./files/fullcalendar/gcal.js'></script>
    <script>
        $(document).ready(function () {

            $('#calendar').fullCalendar({
                weekends: true,
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                defaultView: 'agendaWeek',
                editable: false,
                allDaySlot: false,
                scrollTime: '10:00:00',
                timezone: false,

                // To make your own Google API key, follow the directions here:
                // http://fullcalendar.io/docs/google_calendar/
                googleCalendarApiKey: 'AIzaSyAhPCoFNorv-Ahx8yNP8tGL5Th3YE_zf0A',

                //    events: 'usa__en@holiday.calendar.google.com',

                // US Holidays
                eventSources: [
                    {
                        googleCalendarId: '8lk872vr5bslnta6nq4kc7ocf4@group.calendar.google.com',
                        color: '#ffad46',
                                },
                    {
                        googleCalendarId: 'sifrk9cn2q0et8jgp0vm8pa24g@group.calendar.google.com',
                        color: '#c68c53',
                                },
                    {
                        googleCalendarId: 'o0q0dma321chr3h5a23gncbfc0@group.calendar.google.com',
                        color: '#fad165',
                                },
                    {
                        googleCalendarId: 'ethan.glassman@gmail.com',
                        color: '#9fc6e7',
                                },
                    ],


            });

        });
    </script>

</head>


<div id="header"></div>

<body>
    <div>
        <style scoped>
            #calendar {
                max-width: 800px;
                margin: 0 auto;
            }
        </style>
        <div id='calendar'></div>
    </div>

</body>
<div id='footer'></div>

</html>