<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link type="text/css" rel="stylesheet" href="Ilan%20Moyer%27s%20Online%20Portfolio_files/index.css">
    <title>Ethan Glassman's Online Portfolio</title>
  </head>

  <body commentblocker="true">
  
 <div id="navbar">
      <table>
	<tbody><tr>
	  <td> <a id="portfolio" href="http://efinkg.github.io/index.html"> portfolio </a></td>
	  <td> <a id="resume" href="http://efinkg.github.io/resume.html"> resume </a></td>
	  <td> <a id="contact" href="http://efinkg.github.io/contact.html"> contact </a></td>
	  <td> <a id="internships" href="http://efinkg.github.io/internships.html"> internships </a></td>
	</tr>
      </tbody></table>
  </div>

<div style="float:left;margin:0 10px 0 0;margin-left:10px"><img src="Images/SuitProfilePicture.jpg" style="width:181px;height:209px"></div>
<p style="float:right">
	<h1> Ethan Glassman </h1>
	<h2> Email me at <a href="mailto:ethan.glassman@gmail.com?Subject=From%20portfolio%website" target="_top"> ethan.glassman@gmail.com </a> </h2>
	<h2> Browse my Github at <a href="https://github.com/efinkg">  https://github.com/efinkg </a> </h2>
</p>

<div style="clear:both"/>
  
</body></html>